import React from 'react';
import Faq from "@/app/components/ui/faq/faq";
import styles from './faqs.module.scss'

const Faqs = () => {
  return (
    <div id='faq' className={styles.faqs}>
      <h2 className={'text-center'}>
        Вопросы и ответы

      </h2>
      <div className="container flex flex-col gap-4 mx-auto">
        <Faq question={'вопрос'} answer={'ответ'}/>
        <Faq
          question={'длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос длинный вопрос '}
          answer={'длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ длинный ответ '}/>

      </div>
    </div>
  )
};

export default Faqs;